<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,700&family=Magra:wght@400;700&family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="preview">
        <header>
            <div class="logo">
                <img src="icon/icon.svg" alt="icon">
                <p>Travel Portal</p>
            </div>
            <nav>
                <ul class="headerNav">
                    <li>How It Works</li>
                    <li>Plan Your Trip</li>
                    <li>Destinations</li>
                    <li>Travel Stories</li>
                </ul>
            </nav>
            <button class="btn register"><p>Login</p></button>
        </header>
        <section class="planYourTrip">
            <h1>Explore the beauty of the World</h1>
            <p class="quote">Receive personalized recommendations for countries, hotels, activities and more</p>
            <div class="startPlanning">
                <p class="question">What would you like to do?</p>
                <button class="btn forPlanning"><p>Start Planning</p></button>
            </div>
        </section>
    </div>
</body>
</html>